# Development settings
SECRET_KEY = "Enter your secret key here!"
# 0 => False
# 1 => True
DEBUG = 1

# Pagination settings
RECIPES_PER_PAGE = 9
PAGES_TO_DISPLAY = 4

# Selenium settings
# Options are separated by comma. For example: "--headless,--other-option".
# Leave it empty if you don't want to use any option.
CHROMEDRIVER_OPTIONS = "--headless"

# Database settings
# SQLite
DATABASE_ENGINE = "django.db.backends.sqlite3"
DATABASE_NAME = "./db.sqlite3"

# PostgreSQL
# DATABASE_ENGINE = "django.db.backends.postgresql"
# DATABASE_NAME = "dbname"
# DATABASE_USER = "user"
# DATABASE_PASSWORD = "password"
# DATABASE_HOST = "127.0.0.1"
# DATABASE_PORT = "5432"
