<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css"
        integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
        integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css"
        integrity="sha512-P9pgMgcSNlLb4Z2WAB2sH5KBKGnBfyJnq+bhcfLCFusrRc4XdXrhfDluBl/usq75NF5gTDIMcwI1GaG5gju+Mw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Recipes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap');

        :root {
            --color-primary: #76bfe9;
            --color-primary-dark: #13141f;

            --color-white: #fff;
            --color-gray1: #fefe;
            --color-gray-4: #959595;

            --color-dark-text: #444;

            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;

            --spacing-gutter-lg: 4rem;
            --spacing-gutter-sm: 2rem;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            font-family: var(--font-primary);
            background-color: var(--color-gray1);
            color: var(--color-dark-text);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--font-headings);
        }

        .container {
            max-width: 144rem;
            margin: 0 auto;
            padding: var(--spacing-gutter-lg);
        }

        .main-header-container {
            background-color: var(--color-primary-dark);
        }

        .main-logo {
            display: flex;
            font-size: 4rem;
            color: var(--color-white);
            text-decoration: none;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }

        .main-logo-icon {
            margin-right: 2rem;
        }

        .search-form {
            position: relative;
            max-width: 64rem;
            margin: 0 auto;
            border: 1px solid black;
            border-radius: .4rem;
        }

        .search-form:focus-within {
            border-color: var(--color-primary);
            transition: .2s ease-out;
        }

        .search-input,
        .search-button {
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
        }

        .search-button {
            position: absolute;
            cursor: pointer;
            top: 0;
            right: 0;
        }

        .search-form:focus-within .search-button {
            color: var(--color-primary);
            transition: .2s ease-out;
        }

        .search-button:focus {
            outline: 1px solid rgba(0, 0, 0, .5);
        }

        .search-input {
            width: 100%;
            padding-right: 3rem;
        }

        .main-content {
            padding-top: 0;
        }

        .main-content-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: var(--spacing-gutter-lg);
        }

        .recipe {
            background-color: var(--color-white);
            box-shadow: -5px 5px 5px rgba(0, 0, 0, .2);
        }

        .recipe img {
            max-width: 100%;
        }

        .recipe-list-item {
            max-width: 64rem;
            transition: .2s all;
        }

        .recipe-list-item:hover {
            transform: scale(1.02);
            transition: .2s all;
            box-shadow: -8px 8px 18px rgba(0, 0, 0, .25);
        }

        .recipe-title-container {
            padding: var(--spacing-gutter-sm);
            padding-bottom: calc(var(--spacing-gutter-sm) / 2);
        }

        .recipe-author {
            list-style: none;
            display: flex;
            padding: 0 var(--spacing-gutter-sm);
            color: var(--color-gray-4);
            gap: 1rem;
        }

        .recipe-author i{
            margin-right: .5rem;
        }

        .recipe-author a {
            color: var(--color-primary);
            text-decoration: none;
            transition: all .1s ease-in-out;
        }

        .recipe-author a:hover {
            color: var(--color-primary-dark);
            transition: all .1s ease-in-out;
        }

        .recipe-content {
            padding: var(--spacing-gutter-sm)
        }
    </style>
</head>